<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
  integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
<style>
  .container {
    width: 100%;
    max-width: 1296px;
    margin: 0 auto;
  }
  header {
    background-color: #121218;
    font-family: MonumentGrotesk;
  }
  .header-top {
    display: flex;
    justify-content: space-between;
    align-items: top;
    padding: 48px 0 48px 0;
  }
  .desktop-logo {
    width: 576px;
  }
  .login-btn {
    background-color: #b4fd8c;
    color: #121218;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 600;
    border: 1px solid #b4fd8c;
    transition: 0.3s;
  }
  .login-btn:hover {
    background-color: #a0f77b00;
    border: 1px solid #a0f77b;
    color: #a0f77b;
    transition: 0.3s;
  }
  .header-bottom nav {
    padding: 0 0 50px 0;
  }
  .header-bottom nav ul {
    display: flex;
    gap: 105px;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  .header-bottom nav ul li {
    list-style: none;
  }
  .header-bottom nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 600;
    transition: 0.3s;
    border-bottom: 2px dotted rgba(255, 255, 255, 0);
    padding-bottom: 10px;
  }
  .header-bottom nav ul li a:hover {
    color: #a0f77b;
    transition: 0.3s;
    border-bottom: 2px dotted #a0f77b;
  }
  /* mobile responsive start */
  .header-mobile,
  .footer-mobile {
    display: none;
  }

  @media (max-width: 360px) {
    .header-mobile {
      display: flex !important;
      justify-content: space-between;
      align-items: center;
      padding: 30px 18px 30px 18px;
    }
    .mobile-menu a {
      color: #121218;
      font-size: 20px;
      padding: 5px 10px;
      background-color: #a0f77b;
      border-radius: 5px;
    }
    .menu-close {
      display: none;
    }
    .mobile-menu-item {
      display: none;
      position: absolute;
      top: 12%;
      left: 0;
      width: 100%;
      background-color: #a0f77b;
      color: white;
    }
    .mobile-menu-item ul {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px 0;
      margin: 0;
    }
    .mobile-menu-item ul li {
      list-style: none;
      padding: 0 20px;
    }
    .mobile-menu-item ul li a {
      text-decoration: none;
      color: #121218;
      font-size: 24px;
      font-weight: 600;
      transition: 0.3s;
      display: block;
      border-bottom: 2px dotted #1212182a;
      padding-bottom: 20px;
      font-family: Stardust;
    }
    .mobile-login-btn {
      background-color: #daffc7;
      color: #121218;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      font-weight: 500;
      border: 1px solid #b4fd8c;
      transition: 0.3s;
      margin: 0 20px;
    }
    .header-mobile,
    .footer-mobile {
      display: block;
    }
    .header-mobile img {
      width: 140px;
    }
    .header-dekstop {
      display: none;
    }
  }
</style>

  <header class="">
    <div class="header-dekstop">
      <div class="header-top container">
        <div>
          <a href="https://www.cnet.com/">
            <img class="desktop-logo" src="https://s3.pushplanet.com/users/9fdf4d3674104b1098568e548df6ffd5/uploads/e3866a6b166e4a409db02606408ad405/CNETlogo.svg" alt="" />
          </a>
        </div>
        <div>
          <button class="login-btn">Join/Login</button>
        </div>
      </div>
      <div class="header-bottom container">
        <nav>
          <ul>
            <li><a href="https://www.cnet.com/news/">News</a></li>
            <li><a href="https://www.cnet.com/ai-atlas/">AI</a></li>
            <li><a href="https://www.cnet.com/tech/">Tech</a></li>
            <li><a href="https://www.cnet.com/home/">Home</a></li>
            <li>
              <a href="https://www.cnet.com/culture/entertainment/"
                >Entertainment</a
              >
            </li>
            <li><a href="https://www.cnet.com/health/">Wellness</a></li>
            <li>
              <a href="https://www.cnet.com/feature/cover-stories/"
                >Cover Stories</a
              >
            </li>
            <li><a href="#">More</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="header-mobile">
      <div>
        <img src="https://s3.pushplanet.com/users/9fdf4d3674104b1098568e548df6ffd5/uploads/bdf696a13c7e43189b24c84869d0917e/1.svg" alt="" />
      </div>
      <div class="mobile-menu">
        <a class="menu-bar" href="#"><i class="fas fa-bars"></i></a>
        <a class="menu-close" href="#"><i class="fas fa-times"></i></a>
      </div>
      <div class="mobile-menu-item">
        <ul>
          <li><a href="https://www.cnet.com/news/">News</a></li>
          <li><a href="https://www.cnet.com/ai-atlas/">AI</a></li>
          <li><a href="https://www.cnet.com/tech/">Tech</a></li>
          <li><a href="https://www.cnet.com/home/">Home</a></li>
          <li>
            <a href="https://www.cnet.com/culture/entertainment/"
              >Entertainment</a
            >
          </li>
          <li><a href="https://www.cnet.com/health/">Wellness</a></li>
          <li>
            <a href="https://www.cnet.com/feature/cover-stories/"
              >Cover Stories</a
            >
          </li>
          <li><a href="#">More</a></li>
          <button class="mobile-login-btn">Join/login</button>
        </ul>
      </div>
    </div>
  </header>

<script>
  const menuBar = document.querySelector(".menu-bar");
  const menuClose = document.querySelector(".menu-close");
  const headerMobile = document.querySelector(".header-mobile");

  menuBar.addEventListener("click", () => {
    headerMobile.classList.add("active");
    menuBar.style.display = "none";
    menuClose.style.display = "block";
  });

  menuClose.addEventListener("click", () => {
    headerMobile.classList.remove("active");
    menuBar.style.display = "block";
    menuClose.style.display = "none";
  });

  const mobileMenuItem = document.querySelector(".mobile-menu-item");

  menuBar.addEventListener("click", () => {
    headerMobile.classList.add("active");
    menuBar.style.display = "none";
    menuClose.style.display = "block";
    mobileMenuItem.style.display = "block";
  });

  menuClose.addEventListener("click", () => {
    headerMobile.classList.remove("active");
    menuBar.style.display = "block";
    menuClose.style.display = "none";
    mobileMenuItem.style.display = "none";
  });
</script>
